{
  "parser": "babel-eslint",
  "extends": "airbnb",
  "globals": {
    "window": true,
    "describe": true,
    "beforeEach": true,
    "context": true,
    "it": true
  },
  "settings" : {
    "import/resolver": {
      "webpack": {
        "config": "webpack.config.js"
      }
    }
  },
  "rules": {
    "max-len": [2, 120, 2, {"ignoreUrls": true, "ignoreComments": false}],
    "import/no-unresolved": "off",
    "import/no-extraneous-dependencies": 0,
    "import/prefer-default-export": 0,
    "react/forbid-prop-types": 0,
    "react/jsx-filename-extension": 0,
    "react/jsx-sort-props": 1,
    "react/sort-prop-types": 1,
    "react/require-default-props": 0,
    "arrow-body-style": 0,
    "react/destructuring-assignment": "never",
    "react/button-has-type": "never",
    "react/no-access-state-in-setstate": "never",
    "prefer-destructuring": 0,
    "jsx-a11y/mouse-events-have-key-events": "never",
    "nonblock-statement-body-position": 0,
    "jsx-a11y/click-events-have-key-events": "never",
    "jsx-a11y/no-static-element-interactions": "never",
    "jsx-a11y/anchor-is-valid": "never",
    "jsx-a11y/no-noninteractive-tabindex": "never",
    "import/named": "never",
    "import/no-cycle": "never"
  },
  "parserOptions":{
    "ecmaFeatures": {
      "experimentalObjectRestSpread": true
    }
  }
}
